<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="index.js"></script>
    <title>MyCv</title>
  </head>

  <body>
    <header class="header">
      <div class="my-photo">
        <img src="./assets/photo.png" alt="Profile photo" />
      </div>

      <div class="header-content">
        <h1 id="name" class="header-content-name">
          Pablo Bertrán de Lis Cortinas
        </h1>
        <h4 class="header-content-description">Full Stack Developer</h4>
        <div class="header-content-personal">
          <p>Fecha de nacimiento: 20-04-1985</p>
          <p>Tlf: 669 030 579</p>
          <p>mail: pablo.bertrandelis@gmail.com</p>
          <p>Dir: Plaza de La Emperatriz, nº14, 2ºD, 28044 Madrid (Madrid)</p>
        </div>
      </div>
    </header>

    <section>
      <div class="section-experience">Experiencia:</div>
      <button onclick="verExperiencia()">Mostrar experiencia</button>
      <div id="experience" class="experience">
        <div class="experience-content">
          <h4>Delineante proyectista (Personal Técnico)</h4>
          <h5>Arteche W2PS S.A. (Madrid)</h5>
          <p>
            Delineante Proyectista encargadode la confección de planos y
            documentaciń técnica para la correcta laboración de Proyectos de
            Plantas Solares Fotovoltaicas, tanto en España como en el extranjero
          </p>
        </div>
        <div class="experience-content">
          <h4>Personal Oficina Técnica</h4>
          <h5>ULLASTRES S.A. (Madrid)</h5>
          <p>
            Elaboración de documentación técnica y revisión de trabajos
            realizadosen conducciones de agua y otras obras hidráulicas de zona
            urbana en la Comunidad de Madrid
          </p>
        </div>
        <div class="experience-content">
          <h4>Jefe de Producción</h4>
          <h5>JARQUIL CONSTRUCCIÓN S.A. (Madrid)</h5>
          <p>
            Encargado del control de la correcta ejecución de los trabajos de
            edificación, control de documentación, personal a cargo, y
            certificación de la obra realizada.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="section-studies">Estudios:</div>
      <button onclick="verEstudios()">Mostrar estudios</button>
      <div id="studies" class="studies">
        <div class="studies-content">
          <h4>Ingeniero Técnico de Obras Públicas</h4>
          <h5>Universidad Politécnica de Madrid</h5>
          <p>
            Ingeniero Técnico de Obras Públicas, especialidad de Construcciones
            Civiles, con estudios sobre construcción (hormigón armado y
            pretensado, estructuras metálicas, mixtas...), procedimientos de
            construcción, obras marítimas (puertos y costas), obras lineales
            hidráulicas, caminos, ferrocarriles, etc.
          </p>
        </div>
        <div class="studies-content">
          <h4>Curso CYPE Nuevo Metal-3D (80h)</h4>
          <h5>Universidad Politécnica de Madrid</h5>
          <p>
            Curso de manejo del software Nuevo Metal-3D, de CYPE, especializado
            en el diseño y cálculo de estructura metálica, uniones,
            cimentaciones,... y
          </p>
        </div>
        <div class="studies-content">
          <h4>Curso Diseño Estructural (70h)</h4>
          <h5>Universidad Politécnica de Madrid</h5>
          <p>
            Curso de diseño, dimensionado y cálculo de estructura de hormigón
            armado y pretensado de proyectos arquitectónicos de edificación.
          </p>
        </div>
        <div class="studies-content">
          <h4>Cálculo de Cimentaciones por Elementos Finitos</h4>
          <h5>Colegio de Ingenieros Técnicos de Obras Públicas</h5>
          <p>
            Cálculo de cimentaciones singulares por elementos finitos, mediante
            el Software SAP2000.
          </p>
        </div>
        <div class="studies-content">
          <h4>Diseño Arquitectónico</h4>
          <h5>Universidad Politécnica de Madrid</h5>
          <p>
            Curso de diseño y cálculo de edificación, integrando las
            aplicaciones: AutoCad 2D/3D, Revit, Presto, CypeCAD, CypeMep, Cype
            Metal 3D y Arquímedes. Modelado completo del edificio y cálculo de
            sus elementos estructurales y de instalaciones.
          </p>
        </div>
        <div class="studies-content">
          <h4>
            Curso de Prevención de Riesgos Laborales en la construcción (60h)
          </h4>
          <h5>Medios de Prevención Externos Centro Levante, S.R.L.</h5>
          <p>
            Curso nivel básico de Prevención de Riesgos Laborales en el sector
            de la construcción donde se adquirieron los conocimientos:
          </p>
          <ul>
            <li>Conceptos básicos sobre seguridad y salud.</li>
            <li>Riesgos generales y su prevención.</li>
            <li>
              Riesgos específicos y su prevención en el sector de la
              construción.
            </li>
            <li>Elementos básicos de gestión de la prevención de riesgos.</li>
            <li>Primeros auxilios</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="section-skills">Habilidades:</div>
      <button onclick="verSkills()">Mostrar Habilidades</button>
      <div id="skills" class="skills">
        <div class="skills-content">
          <p>
            Persona activa, con gran interes por adquirir nuevos conocimientos,
            así como en poner a prueva los ya adquiridos.
          </p>
          <p>Ausencia de cargas familiares.</p>
          <p>
            Especial interés en nuevas tecnologías y nuevos métodos para
            resolver problemas actuales.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="social-links">
        <a class="social-button" href="https://linkedin.com" title="Linkedin"
          >Linkedin</a
        >

        <a class="social-button" href="https://gitlab.com" title="GitLab"
          >Gitlab</a
        >
      </div>
    </footer>
  </body>
</html>
